{"flutter":{"platforms":{"android":{"default":{"projectId":"smpd-fee-mate","appId":"1:225186221765:android:9580c0e1163bcb08fa6aac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smpd-fee-mate","configurations":{"android":"1:225186221765:android:9580c0e1163bcb08fa6aac","ios":"1:225186221765:ios:b7140791990d5618fa6aac","web":"1:225186221765:web:1e033b7be640a19afa6aac"}}}}}}